# hhj-app-

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/java/edu/guigu/accountbook/: MainActivity.kt
app/src/main/java/edu/guigu/accountbook/data/dao/: RecordDao.kt
app/src/main/java/edu/guigu/accountbook/data/database/: AppDatabase.kt
app/src/main/java/edu/guigu/accountbook/data/model/: Record.kt
app/src/main/java/edu/guigu/accountbook/data/repository/: RecordRepository.kt
app/src/main/java/edu/guigu/accountbook/ui/adapter/: RecordAdapter.kt
app/src/main/java/edu/guigu/accountbook/ui/dialog/: AddEditRecordDialog.kt
app/src/main/java/edu/guigu/accountbook/ui/fragment/: BillsFragment.kt  StatisticsFragment.kt
app/src/main/java/edu/guigu/accountbook/ui/viewmodel/: RecordViewModel.kt
app/src/main/java/edu/guigu/accountbook/util/: DateUtils.kt
app/src/main/res/drawable/: ic_filter.xml  spinner_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_edit_record.xml  fragment_bills.xml  fragment_statistics.xml  item_record.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
